# DurableTask.SQLServer

./: LICENSE  README.md  maskx.DurableTask.SQLServer.sln
.github/workflows/: dotnetcore.yml
doc/media/: DurableTask.pptx  DurableTask.vsdx
src/maskx.DurableTask.SQLServer/: DbAccess.cs  MessageMagager.cs  MessageManager.cs  PeekLockQueue.cs  SQLServerOrchestrationService.cs  SQLServerOrchestrationSession.cs  SessionManager.cs  TaskSession.cs  TaskSessionManager.cs  maskx.DurableTask.SQLServer.csproj
src/maskx.DurableTask.SQLServer.Tests/: EmulatorFunctionalTests.cs  OrchestrationHubTableClientTests.cs  SampleScenarioTests.cs  SimpleOrchestrations.cs  TaskHubClientTests.cs  TestHelpers.cs  TestUtils.cs  TraceHelperTests.cs  appsettings.json  maskx.DurableTask.SQLServer.Tests.csproj
src/maskx.DurableTask.SQLServer.Tests/Script/: JumpStart.sql
src/maskx.DurableTask.SQLServer.Tests/scenario/: InstanceStoreTestOrchestration.cs
src/maskx.DurableTask.SQLServer/Database/: DbAccess.cs  DbCommandHelper.cs  SQLServerAccess.cs
src/maskx.DurableTask.SQLServer/Extensions/: DataReaderExtensions.cs  StringExtensions.cs  TaskSessionExtensions.cs
src/maskx.DurableTask.SQLServer/SQL/: DbAccess.cs  DbCommandHelper.cs  SQLSerializer.cs
src/maskx.DurableTask.SQLServer/SQL/Script/: OrchestrationState.sql  SessionMessage.sql  TaskMessage.sql  TaskSession.sql  Test.sql  WorkItem.sql
src/maskx.DurableTask.SQLServer/Scripts/: create-schema.sql  drop-schema.sql  sprocs.sql
src/maskx.DurableTask.SQLServer/Scripts/sproces/: CreateSession.sql  QuerySingleOrchestration.sql
src/maskx.DurableTask.SQLServer/Settings/: SQLServerOrchestrationServiceSettings.cs  SQLServerSettings.cs
src/maskx.DurableTask.SQLServer/Tracking/: DbCommandHelper.cs  JumpStartManager.cs  SQLServerInstanceStore.cs  SqlServerInstanceStoreSettings.cs
src/maskx.DurableTask.SQLServer/Utils/: DTUtils.cs  SqlUtils.cs
