<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.2</Version>
    <Authors>maskx</Authors>
    <PackageProjectUrl>https://github.com/maskx/DurableTask.SQLServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/DurableTask.SQLServer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UserSecretsId>687894a2-15de-4610-a794-cffa867ba36a</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\sproces\CreateSession.sql" />
    <None Remove="Scripts\sproces\QuerySingleOrchestration.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\drop-schema.sql" />
    <EmbeddedResource Include="Scripts\create-schema.sql" />
    <EmbeddedResource Include="Scripts\sproces\QuerySingleOrchestration.sql" />
    <EmbeddedResource Include="Scripts\sproces\CreateSession.sql" />
    <EmbeddedResource Include="Scripts\sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.44091.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>